<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786f363ed1334d9f908b31a88c1dd2df" Name="Diagram1" ZoomLevel="147" >
        <EntityTypeShape EntityType="Model1.FoodType" Width="1.5" PointX="3.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.FoodItem" Width="1.5" PointX="6.125" PointY="1.625" />
        <AssociationConnector Association="Model1.FoodTypeFoodItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>